@media screen and (min-width:576px){
    .carousel-inner{
     display: flex;
    }
    .carousel-item{
     display: block;
     margin-right: 0;
     flex:0 0 calc(100%/3);
    }
   }
   .carousel-inner{
     padding: 0 .4rem;
   }
   #card1{
     margin: 2rem;
     background:lightcoral;
   }
   .img-wrapper{
     max-width: 100%;
     height:17em;
     height: 200px;
     object-fit: cover;
     display: flex;
     justify-content: center;
     align-items: flex-start;
width: 100%;
   }
   #img1{
     margin-top: 10px;
     max-width: 80%;
     height: 200px;
   }
   #card1{
     top:20%;
     margin-left:0 .8em;
     max-width: 80%;
     height: 400px;
     box-shadow: 2px 6px 8px  1px rgba(22,22,26,.18);
     margin-bottom: 110px;
   }
   .carousel-control-prev,.carousel-control-next{
     position: sticky;
     width:8vh;
     height:6vh;
     background-color: black;
     border:50%;
     top:16%;
     transform: translateY(-50%);
     opacity: .5;
   }
   .carousel-control-prev:hover,.carousel-control-next:hover{
     opacity: .8;
   }